spring.datasource.url=jdbc:h2:mem:desafiodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=80

#spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
jwt.expiration=300000